---
title: "Erisa!!"
meta_title: "It's me, Erisa"
description: "Hiya! This website provides links to my stuff. I think that's about it, might be more."
image: "https://cdn.erisa.uk/avatars/common.png"
---
<!DOCTYPE html>
<html lang="en">
  <head>
    {{ await comp.BaseHead({ title, description, metaTitle: meta_title, image, url }) }}
    <meta name="article:published_time" content="{{ date.toISOString() }}" />
  </head>

  <body>
    <header>
      <a href="/blog/">← Back to blog</a>
      <h1>{{ title }}</h1>
      <p class="disclaimer">
        Published on <code>{{ date.toLocaleDateString("en-CA") }}</code>, facts and circumstances may have changed since publication.
      </p>
    </header>
    <main>
      {{ content }}
    </main>

    <aside>
      <a href="/blog/">← Back to blog</a>

      <script
        src="https://giscus.app/client.js"
        data-repo="Erisa/erisa.dev"
        data-repo-id="MDEwOlJlcG9zaXRvcnk0MDI5MzkxNjk="
        data-category="General"
        data-category-id="DIC_kwDOGARdIc4B-7g_"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
      </script>
    </aside>

    <footer>
      {{ await comp.Footer({ url }) }}
    </footer>
  </body>
</html>
