<!--

	(*・ω・)ﾉ
	I'm not the best at web development, if anything looks unusual then feel free to report it here: https://github.com/Erisa/erisa.uk/issues

-->

<!-- Styling -->
<link rel="stylesheet" href="/styles/global.css" />
<meta charset="utf-8" />

<!-- Global Metadata -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="{Astro.generator}" />

<!-- Primary Meta Tags -->
<title>{{ title }}</title>
<meta name="title" content="{{ title }}" />
<meta name="description" content="{{ description }}" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="{{ url }}" />
<meta property="og:title" content="{{ meta_title }}" />
<meta property="og:site_name" content="Erisa's Website" />
<meta property="og:description" content="{{ description }}" />
<meta property="og:image" content="{{ image }}" />

<!-- Twitter -->
<meta property="twitter:url" content="{{ url }}" />
<meta property="twitter:title" content="{{ metaTitle }}" />
<meta property="twitter:description" content="{{ description }}" />

<!-- Mastodon verification -->
<link rel="me" href="https://awau.social/@erisa" />
